<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>



    <style>
        .div01 {
            background-color: #993399;
            width: 500px;
            height: 500px;
        }

        .div02 {
            background-color: #ffcbdb;
            width: 250px;
            height: 250px;

        }


        .p {
            color: white;
            background-color: green;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;

        }

        .div03 {

            width: 50%;
            height: 50vh;
            background-color: rgb(135, 21, 250);

        }


        .div04 {

            width: 75vw;
            height: 50%;
            background-color: rgb(255, 90, 0);


        }
    </style>

</head>

<body>

<div class="div01">

    <div class="div02">
    
    <p class="p">oi</p>
    
    <div class="div03">
    
    <div class="div04"></div>
    
    
    </div>
    
    
    
    </div>
    
    
    
    </div>

</body>

</html>