<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <style>
        .div01 {
            background-color: #ffcc99;
            width: 500px;
            height: 500px;
        }

        .div02 {
            background-color: #90ee90;
            width: 250px;
            height: 250px;

        }


        .p {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;

        }

        .div03 {

            width: 50%;
            height: 50vh;
            background-color: rgb(135, 206, 250);

        }


        .div04 {

            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);


        }
    </style>



</body>

</html>